# fabric-elytra-autopilot

./: build.gradle  gradle.properties
.github/workflows/: build.yml  gradle.yml
src/main/java/net/elytraautopilot/: ElytraAutoPilot.java
src/main/java/net/elytraautopilot/config/: ModMenuIntegration.java
src/main/java/net/elytraautopilot/mixin/: InGameHudMixin.java
src/main/java/net/elytraautopilot/utils/: Hud.java
src/main/resources/: elytraautopilot.mixins.json  fabric.mod.json
