# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.3
	loader_version=0.15.7

# Mod Properties
	mod_version = 2.2.1
	maven_group = net.elytraautopilot
	archives_base_name = fabric-elytra-autopilot-1.20.4

# Dependencies
	fabric_version=0.96.4+1.20.4
	completeconfig_version = 2.5.0
    modmenu_version = 9.0.0
