# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.14.21

# Mod Properties
	mod_version = 2.2.1
	maven_group = net.elytraautopilot
	archives_base_name = fabric-elytra-autopilot-1.20.1

# Dependencies
	fabric_version=0.86.1+1.20.1
	completeconfig_version = 2.5.0
    modmenu_version = 7.2.1
